<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website created as to complete my individual assignment IML254 as a Library Informatics student (CDIM144).">
    <meta name="keywords" content="Biodata, photos, videos, personal informations, profiles, location, address ">
    <meta name="author" content="Muhammad Hanif Aiman Bin Kamaruzaman">
    <title>Biodata - My Personal Website</title>

    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('image/gradient_bg.png');
            background-position: left; 
        }

        .container {
            width: auto;
            margin: 0 auto;
            overflow: hidden;
            color: #fff;
            padding: 10px;
        }

        .container-text {
            width: auto;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-family: courier;
            font-size: 100px;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
        }

        .logo {
            float: left;
            padding: 10px 50px;
        }

        .nav-links {
            float: right;
            list-style-type: none;
            padding: 40px 40px;
        }

        .nav-links li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav-links li a {
            color: #FFF;
            text-decoration: none;
        }

        main .about {
            padding: 50px;
            color: #fff;
            text-align: center;
        }

        main .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        main .about-content .about-text {
            max-width: 600px;
            margin: 20px;
            text-align: center;
        }

        main .about-content .about-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .audio-player {
            margin: 20px 0;
            text-align: center;
        }

        .iframe-container {
            display: flex;
            color: #fff;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            padding: 20px;
        }

        .iframe-container iframe {
            width: 100%;
            height: 400px; 
            border: 1px solid #000;
        }

        main .education {
            padding: 50px;
            text-align: center;
        }

        main .education-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        main .education-content .education-text {
            max-width: 700px;
            margin: 40px;
            text-align: center;
        }

        main .education-content .education-text h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #f77f00;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-media img {
            height: 100px;
            width: 100px;
        }

        .media-social {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
        }

        .personal-info {
            padding: 50px;
            text-align: center;
        }

        .personal-info h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: yellow;
        }

        .personal-info-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .personal-info-content .info-text {
            max-width: 600px;
            margin: 20px;
            text-align: left;
        }

        .personal-info-content .info-text h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        .personal-info-content .info-text p {
            margin-bottom: 5px;
            color: #fff;
        }

    </style>
</head>
<body>
    <hr>
    <section class="container">
        <div class="container-text"><i>HANIF KAMARUZAMAN</i></div>
    </section>
    <hr>

    <center>
        <section class="education">
            <div class="education-content">
                <div class="education-text">
                    <a href="education.html" class="btn">EDUCATION</a>
                    <a href="hobbies.html" class="btn">HOBBIES</a>
                    <a href="family.html" class="btn">FAMILY</a>
                </div>
            </div>
        </section>
    </center>

    <main>
        <table style="background-image: url('image/gradient_bg.png'); background-position: center; width: 100%; margin: 0 auto;" align="center" cellpadding="20" cellspacing="5">
            <tr align="center">
                <td colspan="2"><img src="image/ketua pengawas.jpg" width=400 height=400></td>
                <td>
                    <section class="about">
                        <h1>About Me</h1>
                        <div class="about-content">
                            <div class="about-text">
                                <h2>Hello! I'm Hanif</h2>
                                <p>My name is <b>MUHAMMAD HANIF AIMAN BIN KAMARUZAMAN</b> and I love singing during my free time</p>
                            </div>
                        </div>
                    </section>
                    <section class="about">
                        <h1>My Favourite Quotes</h1>
                        <div class="about-content">
                            <div class="about-text">
                                <h2>Survive with your own in your life because everything is getting better with your effort</h2>
                            </div>
                            <div class="audio-player">
                                <audio controls>
                                    <source src="audio/quotes1.mp3" type="audio/mpeg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                        </div>
                    </section>
                </td>
            </tr>
            <tr align="center">
                <td colspan="3">
                    <section class="personal-info">
                        <hr><h1>Personal Information</h1><hr>
                        <div class="personal-info-content">
                            <img src="image/biodata2.jpg" width="300" height="400" alt="Personal Photo" style="margin-right: 20px;">
                            <div class="info-text"><hr>
                                <p><strong>Full Name:</strong> MUHAMMAD HANIF AIMAN BIN KAMARUZAMAN</p>
                                <p><strong>Date of Birth:</strong> 3/10/2004</p>
                                <p><strong>Place of Birth:</strong> Terengganu, Malaysia</p>
                                <p><strong>Gender:</strong> Male</p>
                                <p><strong>Marital Status:</strong> Single</p>
                                <p><strong>Nationality:</strong> Malaysian</p>
                                <p><strong>Religion:</strong> Islam</p>
                                <p><strong>Languages Known:</strong> Malay, English</p>
                                <p><strong>Permanent Address:</strong> Kampung Padang Setar, Kuala Berang, Terengganu, Malaysia</p>
                                <p><strong>Current Address:</strong> Kolej Malinja, UiTM Kedah, Sungai Petani, Kedah, Malaysia</p>
                                <p><strong>Contact Number:</strong> +60 11-2195-5708</p>
                                <p><strong>Email Address:</strong> hanifaiman2004@gmail.com</p><hr>
                            </div>
                        </div>
                        <hr><h1>ADDRESS OR LOCATION</h1><hr>
                        <div class="iframe-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d496.84281854077017!2d102.97383739044484!3d4.982389736650994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7d771c2c49d79%3A0x47cba925f7c4388f!2s25%2C%20T115%2C%20Kampung%20Padang%20Setar%2C%2021700%20Ajil%2C%20Terengganu!5e0!3m2!1sen!2smy!4v1718729258421!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </section>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
