<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website created as to complete my individual assignment IML254 as a Library Informatics student (CDIM144).">
    <meta name="keywords" content="Education, SKPS, smetra, UiTM kedah, photos, videos, personal informations, location">
    <meta name="author" content="Muhammad Hanif Aiman Bin Kamaruzaman">
    <title>Education - My Personal Website</title>
    <style>
            body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            color:#fff;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 3;
            align: center;
            line-height: 1.6;
            background-image: url('image/gradient_bg.png'); 
        }

        .container {
            width: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        .container-text {
            width: auto;
            margin: 0 auto;
            color: #000;
            text-align: center;
            padding: 5px;
            font-family: courier;
            font-size: 100px;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
        }

        .logo {
            float: left;
            padding: 10px 50px;
        }

        .nav-links {
            float: right;
            list-style-type: none;
            padding: 40px 40px;
        }

        .nav-links li {
            display: inline-block;
            margin-left: 20px;
        }

        .nav-links li a {
            color: #FFF;
            text-decoration: none;
        }

        table, th, td {
            border: 1px black;
            align: center;
            border-collapse: collapse;
        }

        main .education {
            padding: 50px;
            text-align: center;
        }

        main .education-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        main .education-content .education-text {
            max-width: 700px;
            margin: 40px;
            text-align: center;
        }

        main .education-content .education-text h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .slideshow-container {
            position: relative;
            max-width: 600px; 
            margin: 20px auto;
        }

        .slideshow-container img {
            width: 100%;
            height: auto; 
            display: none;
            border-radius: 10px; 
        }

        .slideshow-container img.active {
            display: block;
        }

        .prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 8px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
            left: 5px;
        }

        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 8px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
            user-select: none;
            right: 5px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .indicator-container {
            text-align: center;
            position: relative;
            top: -30px;
        }

        .indicator {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .indicator.active {
            background-color: #717171;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
	    align:center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #f77f00;
        }

        .iframe-container {
            display: flex;
            color: #fff;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
            padding: 10px;
        }

        .iframe-container iframe {
            width: 100%;
            height: 400px; 
            border: 1px solid #000; 
        }


        /* Footer styles */
        footer {
            background-color: #000;
            color: #FFF;
            text-align: left;
            padding: 20px 40px;
            width: auto;
            position: bottom; 
            clear: both; 
        }
    </style>
</head>
<body>



<main>
    <hr>
    <section class="container">
        <div class="container-text"><i><b>Education Background</b></i></div>
    </section>
    <hr>
    <hr><table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="40" cellspacing="1">        
        <tr>
            <td><img src="image/skps.jpg" width=700 height=600></td>
            <td>
                <section class="education">
                    <h1>Sekolah kebangsaan padang Setar SKPS from 2012-2016</h1>
                    <div class="education-content">
                        <div class="education-text">
                            i was studing at <b><SEKOLAH KEBANGSAAN PADANG SETAR (SKPS) from 2012-2016</b>
                            <p>while studying in this school I have many good memories and in this school I also learned the basics of academics</p>
			    <!-- Add button here -->
                            <a href="biodata.html" class="btn">Read More</a>
			    <div class="iframe-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.72921067912!2d102.97526282183264!3d4.984594618448202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7d79743293a9b%3A0x3953e5c047a801d0!2sSK%20Padang%20Setar!5e0!3m2!1sen!2smy!4v1718598103953!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        		</div>
                        </div>
                    </div>
                </section>
            </td>
        </tr>
    </table><hr>
</main>

<main>
    <hr><table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="10" cellspacing="5">        
        <tr>
            <td><img src="image/sains_smk.jpg" width=400 height=400></td>
            <td>
                <section class="education">
		    <h1>SECONDARY SCHOOL</h1>
                    SMK TUN INDERA (SMETRA)
                    <div class="education-content">
                        <div class="education-text">
                            <h3>i was study at this secondary school from 2017-2021</h3>
			    <p>i was involve many  program at secondary school such as <b>MY FUTURE LEADER SCHOOL I-LEAD</b> and also i am head prefacts </p>
			    <p>when 2019 i was sitting pt3 exam and i'm not satisfy withthe result</p>
			    <p>For SPM me and my friends take exam during flood duration</p>
                            <!-- Add button here -->
                            <a href="biodata.html" class="btn">Read More</a>
 			    <div class="iframe-container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.651320353611!2d102.98761487474088!3d4.997451494978925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7d9e212d16f23%3A0x39b6060e740b28c8!2sSMK%20Tun%20Indera!5e0!3m2!1sen!2smy!4v1718598371236!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </section>
            </td>
            <td>
                <section class="container">
                    <img src="image\classmate smk.jpg" width=400 height=400>
                </section>
            </td>
        </tr>
    </table><hr>
</main>

<main>
    <hr><table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="40" cellspacing="1">        
        <tr>
            <td>
                <section class="education">
                    <h1>UNIVERSITY</h1>
                    <div class="education-content">
                        <div class="education-text">
                            <h2>UiTM Kedah</h2>
			    <p>i'm studying at UiTM Kedah after spm in <b>DIPLOMA INFORMATICS LIBRARY</b> under college of cumputing informatics and Mathematics</p>
                            <p>until now i was complete 3 semester with <b>CGPA 3.27</b>. now I'm sitting for semester 4 and will take intern when semeester break at UNISZA library</p>
			    <!-- Add button here -->
                            <a href="biodata.html" class="btn">Read More</a>
			    <div class="iframe-container">			    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.995051653628!2d100.4479070747463!3d5.71384799426811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304b28adfa3c0e53%3A0xe310799cc09dac88!2sUiTM%20Kedah!5e0!3m2!1sen!2smy!4v1718598510032!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </section>
            </td>
            <td>
                <section class="slideshow-container">
                    <img src="image/classmate4b_2.jpg" class="active" alt="Family Mat Rambai">
                    <img src="image\4B2.jpg" alt="Family 1" width="200">
                    <img src="image/classmate4B.jpg" alt="Keluarga Kecil">
                    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                    <a class="next" onclick="changeSlide(1)">&#10095;</a>
                    <div class="indicator-container">
                        <span class="indicator active" onclick="currentSlide(0)"></span>
                        <span class="indicator" onclick="currentSlide(1)"></span>
                        <span class="indicator" onclick="currentSlide(2)"></span>
                    </div>
                </section>
            </td>
        </tr>
    </table><hr>
</main>


<hr><section class="education">
        <div class="education-content">
             <div class="education-text">
                    <a href="biodata.html" class="btn">BIODATA</a>
		    <a href="hobbies.html" class="btn">HOBBIES</a>
		    <a href="family.html" class="btn">FAMILY</a>
              </div>
        </div>
</section><hr>

<script>
    const slides = document.querySelectorAll('.slideshow-container img');
    const indicators = document.querySelectorAll('.indicator');
    let currentSlideIndex = 0;
    let slideInterval;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.classList.remove('active');
            indicators[i].classList.remove('active');
            if (i === index) {
                slide.classList.add('active');
                indicators[i].classList.add('active');
            }
        });
    }

    function changeSlide(n) {
        clearInterval(slideInterval); // Clear the interval to reset the timer
        currentSlideIndex = (currentSlideIndex + n + slides.length) % slides.length;
        showSlide(currentSlideIndex);
        slideInterval = setInterval(nextSlide, 3000); // Restart the interval
    }

    function currentSlide(index) {
        clearInterval(slideInterval); // Clear the interval to reset the timer
        currentSlideIndex = index;
        showSlide(currentSlideIndex);
        slideInterval = setInterval(nextSlide, 3000); // Restart the interval
    }

    function nextSlide() {
        currentSlideIndex = (currentSlideIndex + 1) % slides.length;
        showSlide(currentSlideIndex);
    }

    slideInterval = setInterval(nextSlide, 3000); // Change image every 3 seconds
</script>

</body>
</html>
