<!DOCTYPE html>
<html>
<style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

        body {
            font-family: Arial, sans-serif;
	    color: #fff;
            background-image: url('image/gradient_bg.png');
            background-position: left; 
        }

.container {
    width: auto;
    margin: 0 auto;
    overflow: hidden;
}


header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

.logo {
    float: left;
    padding: 10px 50px;
}

.nav-links {
    float: right;
    list-style-type: none;
    padding: 40px 40px;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: #FFF;
    text-decoration: none;
}

	table, th, td {
 	    border: 1px black;
	    align: center;
            border-collapse: collapse;
	    margin: 5px;
        }
	
        main .about {
            padding: 30px;
            color:#fff;
	    font-family: times new roman;
            text-align: center;
        }

        main .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        main .about-content .about-text {
            max-width: 700px;
            margin: 5px;
	    font-family: verdana;
            text-align: center;
	    color:#000;
        }

        main .about-content .about-text h2 {
            font-size: 10px;
            margin-bottom: 10px;
        }

footer {
    background-color: #000;
    color: #FFF;
    padding: 20px 40px;
    width: auto;
    position: bottom;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website created as to complete my individual assignment IML254 as a Library Informatics student (CDIM144).">
    <meta name="keywords" content="Favourite, car, song, food, photos, videos, location">
    <meta name="author" content="Muhammad Hanif Aiman Bin Kamaruzaman">
    <title>My Favourite - My Personal Website</title>
</head>

<body>

<hr><hr>
<main>
    <table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="3" cellspacing="1">        
        <tr>
            <td>
                <section class="about">
                    <h1>MY FAVOURITE MUSIC OR SONG</h1>
                    <div class="about-content">
                        <div class="about-text">
                            list of my favourite song or music
                        </div>
                    </div>
                </section>
            </td>
          </tr>
    </table>
</main>
<hr><hr>

<main>
    <table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="10" cellspacing="5">        
        <tr>
           <td><iframe width="450" height="300" src="https://www.youtube.com/embed/zyYyBvWhvg8?si=nbJmrgy--f2uwQM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </td>
            <td><iframe width="450" height="300" src="https://www.youtube.com/embed/uC8sc0cQa9M?si=7rn5IZ-XZLaB6xOa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td> <iframe width="450" height="300" src="https://www.youtube.com/embed/Hy9s13hWsoc?si=DEGZo99xVry-5j_B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
</table>
<table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="100" cellspacing="5">
	<tr>
        <td><iframe width="500" height="300" src="https://www.youtube.com/embed/IpDKk6XqxZo?si=LMLZC-W9CAWqqDGN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        <td><iframe width="450" height="300" src="https://www.youtube.com/embed/pIBoAh4OXhQ?si=aDBA84dwtTKqc4ss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
</tr>
    </table>
</main>

<button type="button" align="center"><a href="favourite.html">back to the top</a></button>
<p><br><br>
<hr><hr>
<main>
    <table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="10" cellspacing="5">        
        <tr>
            <td>
                <section class="about">
                    <h1>MY FAVOURITE FOOD</h1>
                    <div class="about-content">
                        <div class="about-text">
                            List of my favourite food
                        </div>
                    </div>
                </section>
            </td>
         </tr>
    </table>
</main>
<hr><hr>

<main>
    <table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="40" cellspacing="2">        
        <tr>
            <td><img src="image\sup_tulang.jpg" width=400 height=400>
            </td>
            <td><img src="image\nasi_ayam.png" width=400 height=400>
            </td>
            <td><img src="image\nasi_kandar.jpeg" width=400 height=400>
            </td>
        </tr>
    </table>
</main>

<p>
<button type="button" align="center"><a href="favourite.html">back to the top</a></button>
<p><br>

<hr><hr>
<main>
    <table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="10" cellspacing="5">        
        <tr>
            <td>
                <section class="about">
                    <h1>MY FAVOURITE CAR</h1>
                    <div class="about-content">
                        <div class="about-text">
                            List of my favourite CAR
                        </div>
                    </div>
                </section>
            </td>
        </tr>
    </table>
</main>
<hr><hr>
<main>
    <table style="background-image: url('image/bg.jpg'); background-position: center; width: 100%;" cellpadding="10" cellspacing="5">        
        <tr>
            <td><img src="image\zonda.jpg" width=450 height=340>
            </td>
            <td><img src="image\la_ferrari.jpeg" width=450 height=340>
            </td>
            <td><img src="image\koenigsegg.jpg" width=450 height=340>
            </td>
        </tr>
    </table>
</main>

</body>
</html>