<!DOCTYPE html>
<html>
<style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-image: url('image/gradient_bg.png'); 
}

.container {
    width: auto;
    margin: 0 auto;
    overflow: hidden;
}

/* Header styles */
header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

.logo {
    float: left;
    padding: 10px 50px;
}

.nav-links {
    float: right;
    list-style-type: none;
    padding: 40px 40px;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: #FFF;
    text-decoration: none;
}

th, td {
  border-radius: 30px;
  color:#fff;
}


img {
    border-radius: 15px;
}

footer {
    background-color: #000;
    color: #FFF;
    padding: 20px 40px;
    width: auto;
    text-align: left;
    position: bottom;
}

main .friend {
    padding: 20px;
    text-align: center;
}

main .friend-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main .friend-content .friend-text {
    max-width: 600px;
    margin: 20px;
    text-align: center;
}

main .friend-content .friend-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
        .friends-member-heading {
            font-size: 40px;
            font-family: Algerian, sans-serif;
            text-align: center;
	    color: #000;
        }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website created as to complete my individual assignment IML254 as a Library Informatics student (CDIM144).">
    <meta name="keywords" content="Friends, smetra, university, best friends, UiTM kedah, photos, videos, location">
    <meta name="author" content="Muhammad Hanif Aiman Bin Kamaruzaman">
    <title>Friends - My Personal Website</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

<hr>
<div style="color:#fff; text-align:center;">
    <hr><h1 class="friends-member-heading">SMETRA FRIENDS</h1><hr>
</div> 
<hr>
<table style="margin: 0 auto; cellpadding:20; cellspacing:50;">     
<tr align="center">
       <td> FORM 5 <p><img src="image\classmate smk.jpg" width="400" height="400"><p>This is my classmate at Sekolah Menengah Kebangsaan Tun Indera<br> or known Inderanatorz but known as an Smetra now  
       </td>
       <td>My BEST FRIEND<p><img src="image/yoe.jpg" width="400" height="400"><p> he is kamarul fitri and i called him Yoe or Dek Yoe<br> he liked to ride a bicycle or road <br>bike and join competition or any tournament.    
       </td>
       <td> MY BEST FRIEND<P><img src="image/paan.jpg" width="400" height="400"><p> he is Farhan Hilmi and i called him Paan or coach because he's<br> good at sport he liked to ride a bicycle or road <br>bike and join competition or any tournament.  
       </td>
    </tr>
</table>

<hr>
<div style="color:#fff; text-align:center;">
    <hr><h1 class="friends-member-heading">UNIVERSITY FRIENDS</h1><hr>
</div>
<hr>
<table style="width:70%; margin: 0 auto;" cellpadding="20" cellspacing="10">
    <tr align="center">
       <td> <img src="image/classmate4B.jpg" width="600" height="600">
       </td>
       <td> <video src="video/CDIM1444B.MP4" controls height="500" width="500"></video>
       </td>
    </tr>
</table>

</body>
</html>
